<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orphanage house</title>
    <link rel="shortcut icon" href="image/homeless-man-standing-on-a-street-and-asking-for-help.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<bodybgcolor="">
    
    <div bgcolor="red">
    <h1>The table is green</h1>
    <!-- <h2>The table is green</h2>
    <h3>The table is green</h3>
    <h4>The table is green</h4>
    <h5>The table is green</h5>
    <h6>The table is green</h6>
    
     -->
    <p>

    </p>
    </div>
    <button><a href="https://facebook.com">facebook</a></button>
    <table border="3">
        <tr>
        <th>serial number</th>
        <th>name</th>
        <th>gender</th>
        <th>state</th>
        <th>link</th>
        <tr>
            <tr></tr>
            <td>1</td>
            <td>tope</td>
            <td>female</td>
            <td>kwara</td>
            <td><button><a href="https://learn more.com">learn more</a></button></td>
        </tr>
        <tr>
            <tr></tr>
            <td>2</td>
            <td>rose</td>
            <td>female</td>
            <td>oyo</td>
            <td><button><a href="https://learn more.com">learn more</a></button></td>
        </tr>
        <tr>
            <tr></tr>
            <td>3</td>
            <td>deji</td>
            <td>male</td>
            <td>oyo</td>
            <td><button><a href="https://learn more.com">learn more</a></button></td>
        </tr>
        <tr>
            <tr></tr>
            <td>4</td>sss
            <td>mariam</td>
            <td>female</td>
            <td>lagos</td>
            <td><button><a href="https://learn more.com">learn more</a></button></td>
        </tr>
        <tr>
            <tr></tr>
            <td>5</td>
            <td>philip</td>
            <td>male</td>
            <td>ondo</td>
            <td><button><a href="https://learn more.com">learn more</a></button></td>
        </tr>
        <button><a href="https://details of all members.com">details of all members</a></button>
    </table>
    

    <label for="">select language</label>
    <select>
        <option value="">english</option>
        <option value="">yoruba</option>
        <option value="">hausa</option>
        <option value="">korea</option>
        <option value="">chinese</option>
        </select>


</body>
</html>